<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>APIsec Scan</title>
    <meta content="" name="APIsec Scan" />
    <!-- Favicons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link href="assets/img/favicon.png" rel="icon" />
    <!-- Google Fonts -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    <style>
        .hr-theme-slash-2 {
            display: flex;
        }

        .hr-line {
            width: 100%;
            position: relative;
            margin: 15px;
            border-bottom: 3px solid #025c7a;
            margin-bottom: 17%;
        }

        .hr-line1 {
            width: 100%;
            position: relative;
            margin: 15px;
            border-bottom: 3px solid #ccc;
            margin-bottom: 17%;
        }

        .hr-line2 {
            width: 100%;
            position: relative;
            margin: 15px;
            border-bottom: 3px solid #ccc;
            margin-bottom: 17%;
        }

        .hr-icon img {
            position: relative;
            top: 3px;
            color: #ff0000;
            text-align: center;
        }

        .progressText {
            font-size: 16px;
            text-align: center;
        }

        #runbtn {
            background-color: #025c7a;
            height: 45px;
            margin-top: 30px;
            font-size: 18px;
            font-family: "Inter" !important;
            color: rgb(255, 255, 255);
            font-weight: bold;
            line-height: 1.2;
            text-align: center;
            border-radius: 10px;
        }

        #myTab {
            background-color: #025c7a;
            border: 1px solid #dee2e6;
        }

        .nav-tabs .nav-link.active {
            color: #025c7a !important;
        }

        .card {
            color: #025c7a !important;
            border: 2px solid #025c7a !important;
            box-shadow: 6px 6px 0px 0px #025c7a;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        table {
            border: 1px solid #ddd;
            border-spacing: 2px;
            border-collapse: separate;
        }

        .fa.fa-list,
        .fa.fa-code {
            color: #fff;
            background-color: #025c7a;

        }

        th {
            background-color: #b8b9b9;
        }

        .table-responsive {
            max-height: 300px;
            box-sizing: border-box;
        }

        .table-responsive::-webkit-scrollbar {
            width: 12px;
            /* width of the entire scrollbar */
        }

        .table-responsive::-webkit-scrollbar-track {
            background: #b8b9b9;
            width: 10px;
            /* color of the tracking area */
        }

        .table-responsive::-webkit-scrollbar-thumb {
            background-color: #025c7a;
            /* color of the scroll thumb */
            border-radius: 20px;
            /* roundness of the scroll thumb */
        }
    </style>
</head>

<body>
    <main id="main">
        <div class="container col-lg-6">
            <!-- <button id="runbtn" >
        Run tests
       </button> -->
            <div class="d-flex justify-content-between align-items-center mt-5">
                <div>
                    <h3 class="font-weight-bolder fs-1">APIsec Analysis:</h3>
                    <div class="fs-4 font-weight-bold" id="subTitle"></div>
                </div>
                <div>
                    <button id="runbtn" class="btn btn-block1">
                        Run tests
                    </button>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-12 pt-lg-0 order-2 text-center">
                    <div class="d-none" id="loadingresultfree">
                        <h3 class="mt-5" style="  color: rgb(2, 92, 122);
                                            ;">
                            APIsec
                            scanning your API</h3>
                        <!-- <h4 class="text-center"><span class="text-muted testdomain">&#8203;</span></h4> -->
                        <button class="btn btn-primary" type="button"
                            style="background-color: rgb(2, 92, 122); color: #fff;" disabled>
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"
                                id=""></span>
                            <span id="messageValue" class="mt-4"></span>
                        </button>
                        <div class="d-none mt-4" id="scantime">
                            <p class="text-center" style="color: #025c7a;">The scan will take
                                approximately 2-5 minutes to complete. Please leave
                                window open to complete scanning.
                            </p>
                        </div>

                    </div>
                    <div>
                        <div class="my-3">
                            <div class="d-none d-flex flex-row mt-4" id="progressIcons">

                                <div class="hr-icon1">
                                    <img src="assets/img/ellipse_1_copy_3.png" alt="" width="60px" height="60px"
                                        id="targetNew" style="
                        filter: grayscale(100%) brightness(10%) contrast(10%);
                      " />
                                    <div class="progressText2 pt-2" id="running" style="color: #b8b9b9">
                                        Running Security Tests
                                    </div>
                                </div>
                                <div class="hr-line2"></div>
                                <div class="hr-icon2">
                                    <img src="assets/img/rectangle_4.png" alt="" width="60px" height="60px"
                                        id="reporticon" style="
                        filter: grayscale(100%) brightness(10%) contrast(10%);
                      " />
                                    <div class="progressText3 pt-2" id="preparing" style="color: #b8b9b9">
                                        Preparing Results Report
                                    </div>
                                </div>
                            </div>

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item position-relative" role="presentation">
                                    <button class="nav-link active mt-3 mx-5  py-3 font-weight-bold text-light"
                                        id="OWASP-tab" data-bs-toggle="tab" data-bs-target="#OWASP" type="button"
                                        role="tab" aria-controls="home" aria-selected="true">
                                        OWASP Top 10
                                    </button>
                                </li>
                                <li class="nav-item position-relative" role="presentation">
                                    <button class="nav-link mt-3 mx-5  py-3 font-weight-bold text-light"
                                        id="parameters-tab" data-bs-toggle="tab" data-bs-target="#parameters"
                                        type="button" role="tab" aria-controls="profile" aria-selected="false">
                                        Parameters
                                    </button>
                                </li>
                                <li class="nav-item position-relative" role="presentation">
                                    <button class="nav-link mt-3 mx-5  py-3 font-weight-bold text-light"
                                        id="basicInfo-tab" data-bs-toggle="tab" data-bs-target="#basicInfo"
                                        type="button" role="tab" aria-controls="messages" aria-selected="false">
                                        Basic Info
                                    </button>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="OWASP" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="row">
                                        <div class="card border-info m-3 rounded-end" style="max-width: 12rem;">
                                            <div class="align-items-center card-body d-flex justify-content-center">
                                                <h5 class="card-title d-flex flex-grow-1 justify-content-center"><i
                                                        class="fa fa-code rounded-circle  p-3" aria-hidden="true"></i>
                                                </h5>
                                                <div class="card-text d-flex flex-grow-1 flex-lg-column">
                                                    <h3 id="endpointCount"></h3>
                                                    <span>Endpoints</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card border-info m-3 rounded-end" style="max-width: 12rem;">
                                            <div class="align-items-center card-body d-flex justify-content-center ">
                                                <h5 class="card-title d-flex flex-grow-1 justify-content-center"><i
                                                        class="fa fa-list rounded-circle p-3" aria-hidden="true"></i>
                                                </h5>
                                                <div class="card-text d-flex flex-grow-1 flex-lg-column">
                                                    <h3 id="testsCount"></h3>
                                                    <span>Tests</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-responsive my-3">
                                        <table class="owasp-table m-auto dataTable ">
                                            <tr>
                                                <th>OWASP Rank</th>
                                                <th>Category</th>
                                                <th>Number of Tests Generated</th>

                                            </tr>
                                        </table>
                                    </div>

                                </div>
                                <div class="tab-pane" id="parameters" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="table-responsive my-3">
                                        <table class="parameter-table m-auto dataTable ">
                                            <tr>
                                                <th>Name</th>
                                                <th>Value</th>
                                                <th>Format</th>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane" id="basicInfo" role="tabpanel" aria-labelledby="basicinfo-tab">
                                    <div id="description" class="text-left  p-2"></div>
                                    <div class="table-responsive my-3">
                                        <table class="basicinfo-table m-auto dataTable">
                                            <tr>
                                                <th>Method</th>
                                                <th>Count</th>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End Footer -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <!-- <script src="assets/js/app.js" type="module"></script> -->
    <!-- <script type="module" src="assets/js/result.js"></script> -->
    <!-- <script type="module" src="assets/js/productResult.js"></script> -->

    <script src="assets/js/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script data-require="jquery@*" data-semver="2.1.3" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="./assets/js/details.js"></script>
</body>

</html>