<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>APIsec Scan</title>
    <meta content="" name="APIsec Scan" />
    <!-- Favicons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link href="assets/img/favicon.png" rel="icon" />
    <!-- Google Fonts -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    
    <!-- <script src="table-sortable.js"></script> -->


    <style>
 

        .progressText {
            font-size: 16px;
            text-align: center;
        }

        #sampleRunBtn {
            background-color: #025c7a;
            font-size: 18px;
            font-family: "Inter" !important;
            color: rgb(255, 255, 255) !important;
            font-weight: bold;
            line-height: 1.2;
            text-align: center;
            border-radius: 10px;
        }

        #myTab {
            background-color: #fff;
            border: none;
        }

        .nav-tabs .nav-link {
            border: 1px solid #e1eaed;
            color: #025c7a !important;
            border-radius: 4px;

        }
        .nav-tabs .nav-link.active {
            color: #025c7a !important;
            background-color: #c0d8e0;
            border: 1px solid #e1eaed;

        }

        .card { color: #6B778C;
            box-shadow: 0 1px 12px rgba(7,7,8,.08);
            border-left: 6px solid   #025c7a !important;
            border-radius: 4px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        table {
            border-spacing: 2px;
            border-collapse: separate;
            border-radius: 10px;
        }

        .fa.fa-list,
        .fa.fa-code{
            color: #025c7a;
            background-color: #c0d8e0;
        }
        .fa-download {
            color: #025c7a;
            background-color: #c0d8e0;

        }

        th {
            background-color: #c0d8e0;
            color: #025c7a !important;
        }

        .table-responsive {
            max-height: 300px;
            box-sizing: border-box;
            width: fit-content;
        }

        .table-responsive::-webkit-scrollbar {
            width: 4px;
        }

        .table-responsive::-webkit-scrollbar-track {
            background: #b8b9b9;
            width: 8px;
        }

        .table-responsive::-webkit-scrollbar-thumb {
            background-color: #025c7a;
            border-radius: 20px;
        }
        .title,#subTitle{
            color: #025c7a;
        }
        button#previousBtn2 {
            position: relative;
            top: 60px;
            left: -56px;
            color: #34495e;
            font-size: 48px;
        }
      
    </style>
</head>

<body>
    <main id="main">
        <div class="container col-lg-6">
            <button class="border-0 bg-none" id="previousBtn2">
                <ion-icon name="arrow-back-circle"></ion-icon>
            </button>
            <div class="d-flex flex-column justify-content-between align-items-center mt-5">
                <div class="w-100 ">
                    <h3 class="font-weight-bolder fs-4 title  w-100 text-left">APIsec Spec Analysis Results</h3>
                    <div class="fs-2 font-weight-bold text-left" id="subTitle"></div>

                  <div class="d-flex">
                    <div class="tiles w-100">
                        <div class="row">
                            <div class="card border-info m-3 rounded-end" style="max-width: 14rem;height:6rem;">
                                <div class="align-items-center card-body d-flex justify-content-center">
                                    <h5 class="card-title d-flex flex-grow-1 justify-content-center"><i
                                            class="fa fa-list rounded-circle  p-3 m-1" aria-hidden="true"></i>
                                    </h5>
                                    <div class="card-text d-flex flex-grow-1 flex-lg-column p-2">
                                        <h3 id="endpointCount"></h3>
                                        <span>Endpoints</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-info m-3 rounded-end" style="max-width: 14rem;height:6rem;">
                                <div class="align-items-center card-body d-flex justify-content-center ">
                                    <h5 class="card-title d-flex flex-grow-1 justify-content-center"><i
                                            class="fa fa-code rounded-circle p-3 m-1" aria-hidden="true"></i>
                                    </h5>
                                    <div class="card-text d-flex flex-grow-1 flex-lg-column p-2">
                                        <h3 id="testsCount"></h3>
                                        <span class="text-nowrap">Tests Generated</span>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex my-3" style="max-width: 14rem;" >
                                <button id="sampleRunBtn" class="btn btn-block1 w-100 text-light" aria-hidden="true" data-toggle="tooltip" title="This is a sample run">
                                    <i class="fa fa-play p-2" aria-hidden="true"></i>Run Tests
                                </button>
                            </div>
                        </div>
                    </div>
                    
                  </div>
                </div>
                
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-12 pt-lg-0 order-2 text-center">
                    <div>
                        <div class="my-3">
                          
                            
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs mr-5" id="myTab" role="tablist">
                                <li class="nav-item position-relative d-flex flex-grow-1" role="presentation">
                                    <button class="nav-link active py-4 w-100 font-weight-bold text-light "
                                        id="OWASP-tab" data-bs-toggle="tab" data-bs-target="#OWASP" type="button"
                                        role="tab" aria-controls="home" aria-selected="true">
                                        OWASP API Test Coverage
                                    </button>
                                </li>
                                <li class="nav-item position-relative d-flex flex-grow-1" role="presentation">
                                    <button class="nav-link py-4 w-100 font-weight-bold text-light  "
                                        id="parameters-tab" data-bs-toggle="tab" data-bs-target="#parameters"
                                        type="button" role="tab" aria-controls="profile" aria-selected="false">
                                        Parameters
                                    </button>
                                </li>
                                <li class="nav-item position-relative d-flex flex-grow-1" role="presentation">
                                    <button class="nav-link py-4 w-100 font-weight-bold text-light "
                                        id="basicInfo-tab" data-bs-toggle="tab" data-bs-target="#basicInfo"
                                        type="button" role="tab" aria-controls="messages" aria-selected="false">
                                        Basic Info
                                    </button>
                                </li>
                            </ul>
                          
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="OWASP" role="tabpanel" aria-labelledby="home-tab">
                                   <div class="d-flex">
                                    <div class="table-responsive my-3">
                                        <table class="owasp-table  dataTable w-100">
                                            <tr>
                                                <th class=" font-weight-bold text-center">OWASP Ranking</th>
                                                <th class=" font-weight-bold text-center">Category</th>
                                                <th class=" font-weight-bold text-center">Number of Tests Generated</th>

                                            </tr>
                                        </table>
                                    </div>
                                    <button class="btn p-0 py-3 h-100" id="OWASPRankingDownloadBtn">
                                        <i class="fa fa-download rounded-circle  p-2 mx-2" aria-hidden="true" rel="tooltip" title="Download as CSV"></i>
                                    </button>
                                    
                                  </div>
                                </div>
                                <div class="tab-pane" id="parameters" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="d-flex">
                                    <div class="table-responsive my-3">
                                        <table class="parameter-table m-auto dataTable ">
                                            <tr>
                                                <th class=" font-weight-bold text-center">Name</th>
                                                <th class=" font-weight-bold text-center">Type</th>
                                                <th class=" font-weight-bold text-center">Format</th>
                                            </tr>
                                        </table>
                                    </div>
                                    <button class="btn p-0 py-3 h-100" id="variablesDownloadBtn">
                                        <i class="fa fa-download rounded-circle  p-2 mx-2" aria-hidden="true" rel="tooltip" title="Download as CSV"></i>
                                    </button>
                                    </div>
                                   
                                </div>
                                <div class="tab-pane" id="basicInfo" role="tabpanel" aria-labelledby="basicinfo-tab">
                                    <div id="description" class="text-left  p-2"></div>
                                    <div id="openApiSec" class="text-left  p-2"></div>
                                    <div class="table-responsive my-3">
                                        <table class="basicinfo-table m-auto dataTable">
                                            <tr>
                                                <th class=" font-weight-bold text-center">Method</th>
                                                <th class=" font-weight-bold text-center">Endpoint Count</th>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
    </main>
    <!-- End Footer -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>


    <script src="assets/js/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script data-require="jquery@*" data-semver="2.1.3" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="./assets/js/sampleSpecAnalysis.js"></script>
</body>

</html>