<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>APIsec Scan</title>
    <meta content="" name="APIsec Scan" />
    <!-- Favicons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <link href="assets/img/favicon.png" rel="icon" />
    <!-- Google Fonts -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    <style>
        .hr-theme-slash-2 {
            display: flex;
        }

        .hr-line {
            width: 100%;
            position: relative;
            margin: 15px;
            border-bottom: 3px solid #025c7a;
            margin-bottom: 17%;
        }


        .hr-line2 {
            width: 40%;
            position: relative;
            margin: 15px;
            border-bottom: 3px solid #ccc;
            margin-bottom: 8%;
        }

        .hr-icon img {
            position: relative;
            top: 3px;
            color: #ff0000;
            text-align: center;
        }

        .progressText {
            font-size: 16px;
            text-align: center;
        }

        #runbtn {
            background-color: #025c7a;
            font-size: 18px;
            font-family: "Inter" !important;
            color: rgb(255, 255, 255) !important;
            font-weight: bold;
            line-height: 1.2;
            text-align: center;
            border-radius: 10px;
        }

        #myTab {
            background-color: #fff;
            border: none;
        }

        .nav-tabs .nav-link {
            border: 1px solid #e1eaed;
            color: #025c7a !important;
            border-radius: 4px;

        }
        .nav-tabs .nav-link.active {
            color: #025c7a !important;
            background-color: #c0d8e0;
            border: 1px solid #e1eaed;

        }

        .card { color: #6B778C;
            box-shadow: 0 1px 12px rgba(7,7,8,.08);
            border-left: 6px solid   #025c7a !important;
            border-radius: 4px;
        }

        tr:hover {
            background-color: #f2f2f2
        }

        table {
            border-spacing: 2px;
            /* border-collapse: separate; */
            border-radius: 10px;
        }
        tr{
            border-bottom: 2px solid #e8e8e8 !important;
        }
        td,th{
            padding:12px 0 !important;
        }

        .gs-pagination{
            padding: 8px !important;
            color: #0000008a;
            font-size: 0.8rem;
        }
        .btn-group{
            color: #0000008a;
            font-size: 0.8rem !important; 
            position: relative;
            bottom: 8px;
        }
        .btn.active{
            background-color: #025c7a !important;
        }
        
        .fa.fa-list,
        .fa.fa-code{
            color: #025c7a;
            background-color: #c0d8e0;
        }
        .fa-download {
            color: #025c7a;
            background-color: #c0d8e0;

        }
      

        th {
            /* text-align: center !important;
            background-color: #c0d8e0 !important;
            color: #025c7a !important; */
            text-align: center;
            border-bottom-width: 1px;
    /* border-bottom-style: solid; */
    border-bottom-color: #0000001f !important;
    color: #0000008a;
    /* font-size: 12px; */
    font-weight: 500;
    border-top: none !important;
    border-bottom: none !important;

        }
/* 
        .table-responsive {
            max-height: 300px;
            box-sizing: border-box;
            width: fit-content;
        } */

        .table-responsive::-webkit-scrollbar {
            width: 4px;
        }

        .table-responsive::-webkit-scrollbar-track {
            background: #b8b9b9;
            width: 8px;
        }

        .table-responsive::-webkit-scrollbar-thumb {
            background-color: #025c7a;
            border-radius: 20px;
        }
        .title,#subTitle,#OWASPRankingDownloadBtn,#variablesDownloadBtn{
            color: #025c7a;
        }
        button#previousBtn2 {
            position: relative;
            top: 60px;
            left: -56px;
            color: #34495e;
            font-size: 48px;
        }
        .owasp-table,.parameter-table,.basicinfo-table{
            box-shadow: 0 5px 5px -3px #0003, 0 8px 10px 1px #00000024, 0 3px 14px 2px #0000001f;
        }
        .search-field{
            border: none;
            /* border-bottom:2px solid #a7a5a58a; */
            /* position: relative; */
            /* float: left; */
            /* bottom: 20px; */
            outline: none;
            caret-color: rgb(107, 119, 140);
            /* color: #0000008a !important; */
            /* margin: 10px; */
        }
        label{
            margin:0 ;
            color: #0000008a;
            font-size: 0.8rem;
        }
        #changeRows{
            outline: none;
        }
        .input-wrapper{
            color: #0000008a !important;

                        border-bottom:2px solid #a7a5a58a;
        }


      
    </style>
</head>

<body>
    <main id="main">
        <div class="container col-lg-6">
            <button class="border-0 bg-none" id="previousBtn2">
                <ion-icon name="arrow-back-circle"></ion-icon>
            </button>
            <div class="d-flex flex-column justify-content-between align-items-center mt-5">
                <div class="w-100 ">
                    <h3 class="font-weight-bolder fs-4 title  w-100 text-left">APIsec Spec Analysis Results</h3>
                    <div class="fs-2 font-weight-bold text-left" id="subTitle"></div>

                  <div class="d-flex">
                    <div class="tiles w-100">
                        <div class="row justify-content-between">
                            <div class="card border-info m-2 rounded-end" style="max-width: 14rem;height:7rem;">
                                <div class="align-items-center card-body d-flex justify-content-center">
                                    <h5 class="card-title d-flex flex-grow-1 justify-content-center"><i
                                            class="fa fa-list rounded-circle  p-3 m-1" aria-hidden="true"></i>
                                    </h5>
                                    <div class="card-text d-flex flex-grow-1 flex-lg-column p-2">
                                        <h3 id="endpointCount"></h3>
                                        <span>Endpoints</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-info m-2 rounded-end" style="max-width: 14rem;height:7rem;">
                                <div class="align-items-center card-body d-flex justify-content-center ">
                                    <h5 class="card-title d-flex flex-grow-1 justify-content-center"><i
                                            class="fa fa-code rounded-circle p-3 m-1" aria-hidden="true"></i>
                                    </h5>
                                    <div class="card-text d-flex flex-grow-1 flex-lg-column p-2">
                                        <h3 id="testsCount"></h3>
                                        <span class="text-nowrap">Tests Generated</span>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex my-2" style="max-width: 14rem;">
                                <button id="runbtn" class="btn btn-block1 w-100 text-light">
                                    <i class="fa fa-play p-2" aria-hidden="true"></i>Run Tests
                                </button>
                            </div>
                        </div>
                    </div>
                    
                  </div>
                </div>
                
            </div>
            <div class="row justify-content-between">
                <div class="col-lg-12 pt-lg-0 order-2 text-center">
                    <div class="d-none" id="loadingresultfree">
                        <h3 class="mt-5" style="  color: rgb(2, 92, 122);
                                            ;">
                            APIsec
                            scanning your API</h3>
                        <button class="btn btn-primary" type="button"
                            style="background-color: rgb(2, 92, 122); color: #fff;" disabled>
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"
                                id=""></span>
                            <span id="messageValue" class="mt-4"></span>
                        </button>
                        <div class=" mt-4" id="scantime">
                            <p class="text-center" style="color: #025c7a;">
                                The scan will take approximately 2-3 minutes to complete. Please remain on this page for your results.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="my-3">
                            <div class="d-none d-flex flex-row my-5 align-items-center justify-content-center" id="progressIcons">

                                <div class="hr-icon1">
                                    <img src="assets/img/ellipse_1_copy_3.png" alt="" width="60px" height="60px"
                                        id="targetNew" style="
                        filter: grayscale(100%) brightness(10%) contrast(10%);
                      " />
                                    <div class="progressText2 pt-2" id="running" style="color: #b8b9b9">
                                        Running Security Tests
                                    </div>
                                </div>
                                <div class="hr-line2"></div>
                                <div class="hr-icon2">
                                    <img src="assets/img/rectangle_4.png" alt="" width="60px" height="60px"
                                        id="reporticon" style="
                        filter: grayscale(100%) brightness(10%) contrast(10%);
                      " />
                                    <div class="progressText3 pt-2" id="preparing" style="color: #b8b9b9">
                                        Preparing Results Report
                                    </div>
                                </div>
                            </div>

                            <div class="d-none" id="errorresult">
                                <hr class="my-4" />
                                <div class="alert alert-basic" role="alert"
                                    style="background-color: #fff; border-radius:10px; box-shadow: 0 0 24px rgb(0 0 0 / 15%);">
                                    <h4 class="pt-2 alert alert-basic text-center"><i class="fa fa-exclamation-triangle text-danger"
                                            aria-hidden="true"></i>
                                        <span id="keyerror"></span> <span class="testdomain">&#8203;</span>
                                    </h4>
                                    <p class="text-basic text-center" id="errorvalue">
                                    </p>
                                </div>
                            </div>
                            <div class="d-none" id="errorresult1">
                                <hr class="my-4" />
                                <div class="alert alert-basic d-flex align-items-center justify-content-center flex-row" role="alert"
                                    style="background-color: #fff; border-radius:10px; box-shadow: 0 0 24px rgb(0 0 0 / 15%);">
                                    <h4 class="pt-2 alert alert-basic text-center m-0"><i class="fa fa-times-circle text-danger fs-1"
                                            aria-hidden="true"></i>
                                        <!-- <span class="testdomain">&#8203;</span> -->
                                    </h4>
                                    <span id="keyerror1" class="fs-5">We are sorry you are having trouble scanning your API. Missing Base URL in OAS or Base URL is not reachable</span>

                                    <p class="text-basic text-center" id="errorvalue1">
                                    </p>
                                </div>
                            </div>
                            <div class="d-none" id="errorresult2">
                                <hr class="my-4" />
                                <div class="alert alert-basic" role="alert"
                                    style="background-color: #fff; border-radius:10px; box-shadow: 0 0 24px rgb(0 0 0 / 15%);">
                                    <h4 class="pt-2 alert alert-basic text-center"><i class="fa fa-exclamation-triangle text-danger"
                                            aria-hidden="true"></i>
                                        <span id="">
                                            Please check your OAS URL is valid, and the API is not too large.
                                        </span>
                                    </h4>
                                    <p class="text-basic text-center" id="">
                                        Please provide another URL/File
                                    </p>
                                </div>
                            </div>
                            
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs my-4" id="myTab" role="tablist">
                                <li class="nav-item position-relative d-flex flex-grow-1" role="presentation">
                                    <button class="nav-link active py-4 w-100 font-weight-bold text-light "
                                        id="OWASP-tab" data-bs-toggle="tab" data-bs-target="#OWASP" type="button"
                                        role="tab" aria-controls="home" aria-selected="true">
                                        OWASP API Test Coverage
                                    </button>
                                </li>
                                <li class="nav-item position-relative d-flex flex-grow-1" role="presentation">
                                    <button class="nav-link py-4 w-100 font-weight-bold text-light  "
                                        id="parameters-tab" data-bs-toggle="tab" data-bs-target="#parameters"
                                        type="button" role="tab" aria-controls="profile" aria-selected="false">
                                        Parameters
                                    </button>
                                </li>
                                <li class="nav-item position-relative d-flex flex-grow-1" role="presentation">
                                    <button class="nav-link py-4 w-100 font-weight-bold text-light "
                                        id="basicInfo-tab" data-bs-toggle="tab" data-bs-target="#basicInfo"
                                        type="button" role="tab" aria-controls="messages" aria-selected="false">
                                        Basic Info
                                    </button>
                                </li>
                            </ul>
                          
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="OWASP" role="tabpanel" aria-labelledby="home-tab">
                                   <div class="">
                                    <div class=" my-3">
                                        <div class="d-flex align-items-center justify-content-between pb-3">
                                            <div class="d-flex input-wrapper">
                                                <span><i class="fa fa-search"></i></span>
                                                <input type="text" placeholder="&nbsp;Search" id="searchFieldCategory" class="search-field"/>
                                            </div>
                                          
                                            <div class="">
                                              <label for="changeRowsCategory">Rows per page:&nbsp;&nbsp;</label>
                                              <select name="rowsPerPage" id="changeRowsCategory" class="border text-black-50">
                                                <option value="5" selected>5</option>
                                                <option value="10">10</option>
                                                <option value="15">15</option>
                                              </select>
                                            </div>
                                        </div>
                                       
                                        <div class="owasp-table"></div>
                                      
                                        <!-- <table class="owasp-table  dataTable w-100">
                                            <tr>
                                                <th class=" font-weight-bold text-center">OWASP Ranking</th>
                                                <th class=" font-weight-bold text-center">Category</th>
                                                <th class=" font-weight-bold text-center">Number of Tests Generated</th>

                                            </tr>
                                        </table> -->
                                    </div>
                                    <button class="btn p-0 py-3 h-100 float-lg-right" id="OWASPRankingDownloadBtn">
                                        <i class="fa fa-download rounded-circle  p-2 mx-2" aria-hidden="true" rel="tooltip" title="Download as CSV"></i>
                                        Download as CSV
                                    </button>
                                  </div>
                                </div>
                                <div class="tab-pane" id="parameters" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="">
                                    <div class=" my-3">
                                        <div class="d-flex align-items-center justify-content-between pb-3">
                                            <div class="d-flex input-wrapper">
                                                <span><i class="fa fa-search"></i></span>
                                                <input type="text" placeholder="&nbsp;Search" id="searchFieldVariables" class="search-field" />
                                            </div>
                                            <div class="">
                                                <label for="changeRowsVariables">Rows per page:&nbsp;&nbsp;</label>
                                            <select name="rowsPerPage" id="changeRowsVariables" class="border text-black-50">
                                                <option value="5" selected>5</option>
                                                <option value="10">10</option>
                                                <option value="15">15</option>
                                              </select>
                                            </div>
                                        </div>
                                          <div class="parameter-table"></div>
                                         
                                        <!-- <table class="parameter-table m-auto dataTable ">
                                            <tr>
                                                <th class=" font-weight-bold text-center">Name</th>
                                                <th class=" font-weight-bold text-center">Type</th>
                                                <th class=" font-weight-bold text-center">Format</th>
                                            </tr>
                                        </table> -->
                                    </div>
                                    <button class="btn p-0 py-3 h-100 float-lg-right" id="variablesDownloadBtn">
                                        <i class="fa fa-download rounded-circle  p-2 mx-2" aria-hidden="true" rel="tooltip" title="Download as CSV"></i>
                                        Download as CSV
                                    </button>
                                    </div>
                                   
                                </div>
                                <div class="tab-pane" id="basicInfo" role="tabpanel" aria-labelledby="basicinfo-tab">
                                    <div id="description" class="text-left  p-2"></div>
                                    <div id="openApiSec" class="text-left  p-2"></div>
                                    <div class="basicinfo-table"></div>
                                    <!-- <div class="table-responsive my-3">
                                        <table class="basicinfo-table m-auto dataTable">
                                            <tr>
                                                <th class=" font-weight-bold text-center">Method</th>
                                                <th class=" font-weight-bold text-center">Endpoint Count</th>
                                            </tr>
                                        </table>
                                    </div> -->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End Footer -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>


    <script src="assets/js/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script data-require="jquery@*" data-semver="2.1.3" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://table-sortable.now.sh/table-sortable.js"></script>

    <script type="module" src="./assets/js/SpecAnalysisResults.js"></script>
</body>

</html>